<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: orchid;
  background-image: url("gb.png");
  background-repeat: no-repeat;
  background-position: right top ;
  margin-right: 200px;
}
p.third {
  background: rgba(255, 239, 213, 0.6);
  text-align: center;
   font-family: "A little sunshine", sans-serif;
  color: darkturquoise;
  font-size: 60px;
}
h3{
 font-family: "DK Lemon Yellow Sun", Courier, monospace;
 border-left: 10px solid pink;
 font-size: 30px;
}
h2{
font-family: "DK Lemon Yellow Sun", Courier, monospace;
font-size: 30px;
}
.monospace {
  font-family: "DK Lemon Yellow Sun", Courier, monospace;
   text-shadow: 5px 5px 5px white;
  font-size: 60px;
}
p.small {
   font-family: "Dominique", serif;
  letter-spacing: 10px;
    color: #00FA9A;
   line-height: 2;
   font-size: 40px;
}
p.round3 {
   font-family: "DK Lemon Yellow Sun", Courier, monospace;
  border: 10px solid mediumspringgreen;
  border-radius: 15px;
  font-size:25px;
}
p.thick {
  font-weight: bold;
   font-size:35px;
   color: royalblue;
  text-decoration: line-through;
}
p.center {
  text-align: center;
  color: snow;
  font-size:40px;
   font-family: "DK Lemon Yellow Sun", Courier, monospace;
}
h4.ex1 {
  border: 2px double lightblue;
  outline-style: double;
  outline-color: invert;
  font-family: "DK Lemon Yellow Sun", Courier, monospace;
}
h2.ex2 {
  font-size: 20px;
  width: 1300px;
height:100px;
  padding: 10px;
  background-color: lightpink;
}
p.exc3{
	font-size: 30px;
	color:white;
	font-family:"DK Lemon Yellow Sun", Courier, monospace;
}
div{
<div class="w3-container w3-skyblue">
 <p>   
border-style: double;
  border-width: 2px;
  background-color: skyblue;
color:azure;
  font-family: "DK Lemon Yellow Sun", Courier, monospace;
font-size:30px;
    <span class="w3-tag w3-black w3-margin-bottom" >Algunas ideas mas</span></p>
<span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/ideas_para_maquillaje_de_ojos.html">Algunos maquillajes para salir del aburrimiento </a></span> 
	<span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/basicos_del_maquillaje.html">Basicos de maquillaje </a></span>
	<span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/Skincare_usos.html">Skincare</a></span> 
	<span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/mascarilla.html">Mascarillas</a>
	<span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/tips_extras.html">Algunos tips extras </a></span>
    </p>
    </div>
}
</style>
</head>
<body>
<p class="third"> <i><strong>GOLDEN BEAUTY</strong></i></p>
<h1 class="monospace"> TE DAMOS LA BIENVENIDA </h1>
<h2> Aqui podras encontrar informacion  sobre: </h2>
<h3> Cuidado de la piel</h3>
<h3> Maquillaje</h3>
    <p class="small"> <strong> ¿Cual es la funcion de una mascarilla?</strong></p>
    <p class="round3"> El rostro es una de las zonas más sensibles y requiere más atención, por lo que aplicarte una mascarilla una vez por la semana es lo más recomendable. Gracias a las mascarillas faciales podrás aportar luz y limpiar profundamente la piel de impurezas. A su vez, conseguirás lucir una piel con mucha vida y acabar con esos granitos e imperfecciones que tanto odiamos.</p>
    <p class="exc3"> Muchas mujeres atendemos día a día. Desde jabones, cremas y sueros hasta aparatos especiales, mascarillas y tratamientos, son artículos que se tienen en cuenta al momento de tratar nuestro cutis y, aunque no siempre se cuenta con ellos, deben tenerse en cuenta si no queremos terminar con arrugas y manchas en la piel a temprana edad. Primero, tienes que tomar en cuenta qué tipo de piel tienes para así poder elegir los productos para skincare adecuados para tí y qué puedes usar o no en tu día a día.Es fundamental entender que nuestra piel absorbe elementos del ambiente todos los días y recibe los agresivos rayos solares que poco a poco la deshidratan y lastiman.</p>
	
    <p class="center"> CONSEJOS PARA QUE CUIDES TU PIEL</p>
    <h4 class="ex1"> *Limpieza diaria</h4>
    <h4 class="ex1">* Hidratación </h4>
    <h4 class="ex1"> *Protección solar</h4>
    <h4 class="ex1">*Exfoliaciónes </h4>

  <h2 class="ex2">RUTINA DE SKINCARE FACIL!
      <p>-RETIRA TU MAQUILLAJE
      -LAVA TU CARA
      -LIMPIA TU ROSTRO
      -HIDRATA
	  </p>
</h2>

 <div class="w3-container w3-skyblue">
<p> <span class="w3-tag w3-w3-margin-bottom"> Algunas ideas mas</span> 
<p><span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/ideas_para_maquillaje_de_ojos.html">Ideas de maquillaje </a></span> 
<span class="w3-tag w3-w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/basicos_del_maquillaje.html">Basicos de maquillaje </a></span>
 <span class="w3-tag w3- w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/Skincare_usos.html">Skincare</a></span> 
<span class="w3-tag w3-w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/mascarilla.html">Mascarillas</a></span> 
<span class="w3-tag w3-w3-small w3-margin-bottom"><a href="file:///C:/Users/YUNNUEN%20LOPEZ%20VILLA/Desktop/Golden%20Beauty/tips_extras.html">Algunos tips extras </a></span>
    </p>
	 </p>
    </div>
</body>
</html>